# kafka-simple

./: .env  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/models/: Message.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/configs/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/models/: Message.java  MessageEntity.java
consumer/src/main/java/com/example/consumer/repositories/: MessageRepository.java
consumer/src/main/java/com/example/consumer/services/: ConsumerService.java
consumer/src/main/java/com/example/consumer/utils/: MessageMapper.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/changelog/: db.changelog.yaml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/configs/: KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controllers/: ProducerController.java
producer/src/main/java/com/example/producer/models/: Message.java
producer/src/main/java/com/example/producer/services/: MessageProducerService.java
producer/src/main/resources/: application.properties
requirement/: Тестовое_задание_по_Java.doc  Тестовое_задание_по_Java.docx
uiback/: Dockerfile  build.gradle
uiback/src/main/java/com/example/uiback/: UibackApplication.java
uiback/src/main/java/com/example/uiback/controllers/: MessageController.java
uiback/src/main/java/com/example/uiback/exceptions/: MessageNotFoundException.java
uiback/src/main/java/com/example/uiback/models/: Message.java
uiback/src/main/java/com/example/uiback/repositories/: MessageRepository.java
uiback/src/main/java/com/example/uiback/services/: MessageService.java  MessageServiceImpl.java
uiback/src/main/resources/: application.properties
uiback/src/test/java/com/example/uiback/: UibackApplicationTests.java
