plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' apply(false)
    id 'io.spring.dependency-management' version '1.1.0' apply(false)
}

repositories {
    mavenCentral()
}

group = 'com.example.kafka'
version = '1.0-SNAPSHOT'

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    repositories {
        mavenCentral()
    }
}